# websoket用の設定
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 443 ssl;
  server_name cypas.sec;

  ssl_certificate     /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  proxy_set_header    Host                $host;
  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-Proto   https;
  proxy_set_header    X-Forwarded-Host    $host;
  proxy_set_header    X-Forwarded-Server  $host;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;


  proxy_http_version  1.1;
  proxy_set_header    Connection “”;

  # Next.jsのホットリロード対応
  location /_next/webpack-hmr {
      proxy_pass          http://host.docker.internal:8000;
      proxy_http_version  1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
  }

  location / {
      proxy_pass    http://host.docker.internal:8000;
  }

  client_max_body_size 50M;
}