server {
  listen 443 ssl;
  server_name cms-storage.cypas.sec;

  ssl_certificate     /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  proxy_set_header    Host                $host;
  proxy_set_header    X-Real-IP           $remote_addr;
  proxy_set_header    X-Forwarded-Proto   https;
  proxy_set_header    X-Forwarded-Host    $host;
  proxy_set_header    X-Forwarded-Server  $host;
  proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;


  proxy_http_version  1.1;
  proxy_set_header    Connection “”;

  location / {
      proxy_pass      http://host.docker.internal:8003;
  }

  client_max_body_size 50M;
}